apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-prom
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: prom
    server: 'https://kubernetes.default.svc'
  sources:
  - repoURL: 'https://kube-tarian.github.io/helmrepo-supporting-tools'
    targetRevision: 1.0.3
    chart: kube-prometheus-stack
    helm:
      valueFiles: 
      - values.yaml
      - $values/infra/clusters/dev/app-configs/default-apps/prometheus-values.yaml
  - repoURL: 'https://github.com/akash4sh/argocd-test.git'
    targetRevision: main
    ref: values
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true