apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: clusters
  name: dev-promtail
  namespace: argocd
spec:
  source:
    path: promtail
  destination:
    name: ''
    namespace: promtail
    server: 'https://kubernetes.default.svc'
  project: default
  sources:
    - chart: promtail
      helm:
        valueFiles:
          - values.yaml
          - $values/infra/clusters/dev/app-configs/default-apps/promtail-values.yaml
      repoURL: 'https://github.com/kube-tarian/helmrepo-supporting-tools.git'
      targetRevision: 1.0.0
    - ref: values
      repoURL: 'https://github.com/akash4sh/argocd-test.git'
      targetRevision: main
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true